{
  "name": "@pylonsync/example-erp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "codegen": "bun ../../packages/create-pylon/src/codegen-runner.ts app.ts || bun x pylon codegen app.ts"
  },
  "dependencies": {
    "@pylonsync/functions": "workspace:*",
    "@pylonsync/sdk": "workspace:*"
  }
}
