{
  "name": "ssr-hello",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pylon dev"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@pylonsync/sdk": "workspace:*",
    "@pylonsync/react": "workspace:*"
  }
}
